{
  "name": "Dreamers Family",
  "short_name": "Dreamers Family",
  "description": "Dreamers Family 家長版",
  "display": "standalone",
  "orientation": "portrait",
  "id": "/parent",
  "start_url": "/parent",
  "scope": "/",
  "background_color": "#fff7ed",
  "theme_color": "#7a8f6e",
  "icons": [
    {
      "src": "/app-icon-parent-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/app-icon-parent-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/app-icon-parent.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "apple touch icon"
    }
  ]
}
