{
  "name": "Dreamers Family",
  "short_name": "Dreamers",
  "description": "Dreamers Family",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/parent/children",
  "scope": "/",
  "background_color": "#fff7ed",
  "theme_color": "#7a8f6e",
  "icons": [
    {
      "src": "/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
